<!doctype html>
<html>

<head>
  <style media="screen" type="text/css">
    .main-container {
      font-family: "Roboto", "Odoo Unicode Support Noto", sans-serif;
    }

    .header-container {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.microscope.com/media/wysiwyg/blog/3_kids_banner.jpg') no-repeat center;
      background-size: cover;
      max-width: 100%;
      height: 15rem;
      display: flex !important;
      text-transform: capitalize;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: white;
      font-weight: 700;
      font-size: 2.5rem;

    }

    .subheader {
      color: white;
      font-weight: 700;
      font-size: 1.5rem;
      text-align: center;

    }

    .body-container {
      margin: auto;
      padding-top: 1.5em;
      width: 65%;
      /* height: 400px;
      background-color: gray; */
      display: flex;
      flex-direction: column;

    }

    .text-box,
    .grid-system {
      width: 100%;
    }

    .text-box {
      margin-bottom: 1.5em;
    }

    .grid-system {
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .text {
      grid-column: span 3;
    }

    .grid-system img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 250px;
      align-self: start;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #snap {
      grid-column: span 2;

    }

    @media screen and (max-width: 1200px) {

      .image,
      .text,
      #snap {
        grid-column: span 4;
      }


      .grid-system img {
        object-fit: cover;
        max-height: 350px;
      }

      .body-container {
        width: 75%;
      }

    }
  </style>

</head>

<body>
  <section class="banner-container">

    <div class="header-container banner-wrapper-general">
      <div class="text">
        <h1 class="header">3 Kids Who Are Making Science Cool Again</h1>
        <h4 class="subheader">Back to School Sale: September 1 - 17</h4>

      </div>

    </div>
  </section>

  <section class="body-container">
    <div class="text-box">
      <p>Who says teenagers can&rsquo;t change the world?&nbsp;</p>
      <p>These whiz kids are tackling some of science&rsquo;s biggest challenges, and inspiring us along the way.&nbsp;
      </p>
      <h2>Meet three young scientists who are changing the world:</h2>

    </div>
    <div class="grid-system">
      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/glass-science-2021-08-26-15-42-46-utc.jpg">
      </div>
      <div class="text">
        <p><strong>Dasia Taylor (17)</strong><br />
          Iowa, USA</p>

        <p>Dasia was sitting in her AP Geography course when she found out that a leading cause of death in low-income
          countries was post-surgical infection -- often from routine surgical procedures.&nbsp;</p>

        <p>She decided to do something about it. Inspired by Grey&rsquo;s Anatomy, the seventeen-year-old invented
          surgical stitches that change color when a wound becomes infected. The secret ingredient: beet juice, a
          natural indicator that changes color when pH changes.</p>

        <p>Dasia pays tribute to the fictional women who inspired her, sharing &ldquo;I summoned the powers of Meredith
          Grey and Miranda Bailey as I was in my lab space. And I was like, &lsquo;I can do hard things.&rsquo;&rdquo;
        </p>


      </div>
      <div class="image">
        <img
          src="https://www.microscope.com/media/wysiwyg/blog/pupils-raising-hands-in-a-high-school-science-less-2021-08-26-16-14-01-utc.jpg">
      </div>
      <div class="text">
        <p><strong>Gitanjali Rao (15)</strong><br />
          Denver, USA</p>

        <p>At just fifteen years old, Gitanjali Rao was selected as TIME&rsquo;s first-ever &lsquo;Kid of the
          Year&rsquo; in
          2020 (from a field of more than 5,000 nominees!).&nbsp;</p>

        <p>As a brilliant scientist with a passion for helping people, Gitanjali has followed her passion to invent new
          technologies across a range of fields, including an app that uses AI to identify cyberbullying and a device
          that can
          detect lead in drinking water.</p>

        <p>&ldquo;I don&rsquo;t look like your typical scientist. Everything I see on TV is that it&rsquo;s an older,
          usually
          white, man as a scientist.&rdquo; Gitanjali shared in an interview. &ldquo;So I really want to put out that
          message:
          If I can do it, you can do it, and anyone can do it.&rdquo;</p>



      </div>
      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/class-of-science-2021-08-27-09-33-50-utc.jpg">
      </div>
      <div class="text">
        <p>
          <strong>Fionn Ferreira (18)</strong><br />
          West Cork, Ireland
        </p>

        <p>18-year-old Fionn Ferreira is an Irish inventor and chemistry student, and was named the 2019 winner of the
          Google
          Science Fair.</p>

        <p>Fionn&rsquo;s winningidea: inventing a new way to remove microplastics from water. After spending a lot of
          his
          childhood kayaking with his dog, he noticed an increasing amount of plastic washing up along the Irish
          coastline.</p>

        <p>So Fionn went to work, and came up with a new method (that combines oil and magnetite powder to create a
          natural
          ferrofluid mixture) to remove microplastics from water.</p>

      </div>

    </div>

    <div class="text-box">
      <h2>Celebrating Young Scientists&nbsp;</h2>

      <p>These young leaders show us exactly why investing in future scientists is smart and
        pays
        back the investment many times over.&nbsp;</p>

      <p>They&rsquo;re why Microscope.com is committed to making science exciting and
        accessible
        to students (and their teachers!), and why we&rsquo;re always looking for ways to help bring the tools for good
        science into classrooms across the USA.&nbsp;</p>

      <p>Tools like the&nbsp;<a aria-describedby="tooltip103899" data-original-title=""
          href="https://www.microscope.com/omano-om118-m3-microscope.html" title="">OM118 Monocular Student Compound
          Microscope</a>&nbsp;are perfect Back to School. They&rsquo;re the best value available for classrooms
        today.</p>


    </div>

    <div class="grid-system">

      <div class="image" id="snap">
        <img style=" max-height: 300px" src="https://www.microscope.com/media/wysiwyg/blog/3.png">
      </div>
      <div class="text" id="snap">
        <p><a href="https://www.microscope.com/omano-om118-m3-microscope.html" target="_blank">The best-selling
            monocular
            student microscope</a>. Recommended for K-12, this is the perfect high power monocular starter scope to
          inspire the
          young scientists in your classroom,&nbsp; with 40x, 100x and 400x magnification.</p>

        <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title=""
            href="https://microscope.com/student-microscope" target="_blank">Check out all of our Student
            Microscopes</a>
        </p>

        <p>&nbsp;</p>
      </div>
      <div>
        <p>&nbsp;</p>
      </div>
      <div>
        <p>&nbsp;</p>
      </div>
      <div>
        <p>&nbsp;</p>
      </div>
    </div>


  </section>
</body>

</html>