<!doctype html>
<html>

<head>
  <style media="screen" type="text/css">
    .main-container {
      font-family: "Roboto", Helvetica, sans-serif;
    }

    .header-container {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.microscope.com/media/wysiwyg/blog/grand-parenting-min.jpg') no-repeat 0 28%;
      background-size: cover;
      max-width: 100%;
      height: 30rem;
      display: flex !important;
      text-transform: capitalize;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: white;
      font-weight: 500;
      font-size: 3.5rem;

    }

    .subheader {
      color: white;
      font-weight: 400;
      font-size: 1.5rem;
      text-align: center;

    }

    .body-container {
      margin: auto;
      padding-top: 1.5em;
      width: 65%;
      /* height: 400px;
      background-color: gray; */
      display: flex;
      flex-direction: column;

    }

    .text-box,
    .grid-system {
      width: 100%;
    }

    .text-box {
      margin-bottom: 1.5em;
    }

    .grid-system {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .grid-system-3 {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .text {
      grid-column: span 3;
    }

    .grid-system img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 250px;
      align-self: start;

    }

    .grid-system-3 img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 300px;
      align-self: start;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #snap {
      grid-column: span 2;

    }

    .custom-textprop {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 10px;
    }

    .text-align-vmiddle {
      display: flex;
      align-items: center;
      justify-content: left;
    }

    @media screen and (max-width: 1200px) {

      .image,
      .text,
      #snap {
        grid-column: span 4;
      }


      .grid-system img {
        object-fit: cover;
        max-height: 350px;
      }

      .body-container {
        width: 75%;
      }

      .custom-textprop {

        justify-content: center;
      }

    }
  </style>

</head>

<body>
  <section class="banner-container">

    <div class="header-container banner-wrapper-general">
      <div class="text">
        <h1 class="header">5 fun ideas for Grandparents Day</h1>
        <h4 class="subheader">Quality time + the great outdoors</h4>
      </div>
    </div>
  </section>

  <section class="body-container">
    <div class="text-box">
      <p>Looking for a fun and meaningful way to celebrate Grandparents Day together?&nbsp;</p>

      <h2><strong>What is Grandparents Day?</strong></h2>

      <p>In 1969, a nine-year-old named Russel Capper sent President Nixon a letter. In it, he suggested that there
        should be a special day to honour and celebrate grandparents.</p>

      <p>It took a little bit of time, and a lot of activism from a woman named Marian McQuade, but in 1979 President
        Jimmy Carter officially made National Grandparents Day a holiday.</p>

      <p>Every year on September 12th, Grandparents Day is celebrated in countries around the world.&nbsp;</p>

      <p>Whether you&rsquo;re new to the grandparent club, or just looking for new ways to make memories together, here
        are 5 fun (and free!) ways kiddos can spend quality time with Gram and Gramps this year.&nbsp;</p>

      <h2 style="text-align: center;"><strong>5 Fun Ways to Celebrate Grandparents Day in the Great Outdoors</strong>
      </h2>

    </div>

    <div class="grid-system">
      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/binocular-min.jpg">
      </div>
      <div class="text">
        <h3><strong>1. Be birdwatchers for the day</strong></h3>

        <p>Order a set of&nbsp;<a
            href="https://www.microscope.com/best-binoculars-for-birding-smithsonian-great-outdoors-binoculars-set.html"
            style="text-decoration:none;" target="_blank">Smithsonian Great Outdoors Binoculars Set</a>&nbsp;for your
          kiddos to gift their Nana or Pops, and help them plan a birdwatching day.&nbsp;</p>

        <p>You&rsquo;ll even receive an exclusive Smithsonian Bird Watcher&rsquo;s Guide, to make sure you&rsquo;re
          ready for a birdwatching adventure.</p>

      </div>
      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/microscope-min.jpg">
      </div>
      <div class="text">
        <h3><strong>2. Run a microscope &lsquo;field study&rsquo;</strong></h3>

        <p>Send family members - young and old alike - into the yard to collect samples to study under a
          microscope.&nbsp; Leaves, flower petals, and spiderwebs are good places to start.</p>

        <p>Then head back to the &lsquo;lab&rsquo; (aka grandpa&rsquo;s house) and examine your samples under your
          scope.</p>

        <p>Tip: If you&rsquo;re looking for a kid-friendly option to ignite a passion for science in your grandchild,
          check out the best-selling&nbsp;<a
            href="https://www.microscope.com/juniorscope-the-ultimate-kids-microscope-1.html"
            style="text-decoration:none;" target="_blank">JuniorScope.</a>&nbsp;If you&rsquo;re looking for a gift for
          a grandparent who&rsquo;s also a microscopy enthusiast, you can&rsquo;t go wrong with the&nbsp;<a
            href="https://www.microscope.com/digital-microscopes/dino-lite/dino-lite-pro-am4113t-handheld-digital-microscope.html"
            style="text-decoration:none;" target="_blank">Dino-Lite Pro.</a></p>

      </div>

      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/hiking-min.jpg">
      </div>
      <div class="text">
        <h3><strong>3. Take a hike!&nbsp;</strong></h3>

        <p>Bring a sense of adventure and wonder to your family by heading out to your favorite trail together.&nbsp;
        </p>

        <p>Nothing bridges generations and brings us together quite like exploring new paths and enjoying nature.&nbsp;
        </p>


      </div>
      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/drawing-min.jpg">
      </div>
      <div class="text">
        <h3><strong>4. Picnic in the park&nbsp;</strong></h3>

        <p>What&rsquo;s not to love about spending the day with your favorite people under a shady old oak tree?&nbsp;
        </p>

        <p>Plan a day enjoying fresh air, warm sunshine and each other&rsquo;s company with a Grandparents Day picnic!
        </p>


      </div>
      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/butterfly-min.jpeg">
      </div>
      <div class="text">
        <h3><strong>5. Plan a backyard safari</strong></h3>

        <p>Whether you head to the nearest hiking trail, neighborhood park, or just your own backyard, there are so many
          critters in our neighborhood.&nbsp;</p>

        <p>It&rsquo;s a great way to slow down, enjoy each other&rsquo;s company and appreciate the world around
          you.&nbsp;</p>

        <p>Gift your parents (or partner!) a new&nbsp;<a
            href="https://www.microscope.com/best-spotting-scope-for-birding-smithsonian-great-outdoors-spotting-scope-set.html"
            style="text-decoration:none;" target="_blank">Smithsonian Spotting Scope</a>&nbsp;for an even closer look at
          the critters out there.</p>

      </div>

      <br />
    </div>

    <div class="text-box">
      <p>We know nature brings generations together. That&rsquo;s why we&rsquo;re always looking for ways to make nature
        more accessible for kids, and kids-at-heart.&nbsp;</p>

      <p>Whether it&rsquo;s baby&rsquo;s first gift to grandma, a way to celebrate your parents for embracing their role
        in your child&rsquo;s life, or a gift to your spouse who has gone above and beyond for their grandbabies,
        it&rsquo;s easy to find the perfect gift for a special grandparent in your life.</p>

      <h3><strong>As part of our Grandparents Day sale, you get major savings on best-selling tools, like the
          Smithsonian Great Outdoors Binocular set!&nbsp;</strong></h3>

    </div>

    <div class="grid-system">

      <div class="image">
        <img style=" max-height: 300px"
          src="https://www.microscope.com/media/catalog/product/cache/2/image/1800x/040ec09b1e35df139433887a97daa66f/s/m/smithsonian-binoculars-4.jpg">
      </div>
      <div class="text custom-textprop">
        <div style="width: 100%">
          <h3><strong>The Best Binoculars for Birding - Smithsonian Great Outdoors Binoculars Set</strong></h3>

          <p>The perfect choice for bird watching, scientific fieldwork, or just exploring and enjoying nature by
            yourself or with your loved ones.&nbsp;</p>

          <p>Smithsonian birding binoculars come with superior performance and flexibility. They are:</p>

          <ul>
            <li>Lightweight</li>
            <li>Water-proof</li>
            <li>Fog proof</li>
            <li>And built to seal out all moisture, air, debris, dust, and fungus&nbsp;</li>
          </ul>

          <p>When you order your set, you also get:</p>

          <ul>
            <li>A binocular case with a belt loop and detachable shoulder strap</li>
            <li>Special phone adaptor, that allows you to take photos &amp; videos of your binocular view</li>
            <li>An exclusive Smithsonian Bird-Watching Guide, full of birding tips and information</li>
            <li>Rainguard &amp; objective lens cover</li>
            <li>Step-by-step binoculars instruction guide</li>
          </ul>
        </div>


      </div>
    </div>
    <div class="text-box" style="text-align: center;">
      <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title=""
          href="https://www.microscope.com" target="_blank">Check out all the Smithsonian items on
          Sale</a>
      </p>
      <p>The Grandparent's Day sale ends September 24th</p>
      <br />
    </div>





  </section>
</body>

</html>