<!doctype html>
<html>

<head>
  <style media="screen" type="text/css">
    .main-container {
      font-family: "Roboto", Helvetica, sans-serif;
    }

    .header-container {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.microscope.com/media/wysiwyg/blog/elderly-man-min.jpg') no-repeat center;
      background-size: cover;
      max-width: 100%;
      height: 30rem;
      display: flex !important;
      text-transform: capitalize;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: white;
      font-weight: 500;
      font-size: 3.5rem;

    }

    .subheader {
      color: white;
      font-weight: 400;
      font-size: 1.5rem;
      text-align: center;

    }

    .body-container {
      margin: auto;
      padding-top: 1.5em;
      width: 65%;
      /* height: 400px;
      background-color: gray; */
      display: flex;
      flex-direction: column;

    }

    .text-box,
    .grid-system {
      width: 100%;
    }

    .text-box {
      margin-bottom: 1.5em;
    }

    .grid-system {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .grid-system-3 {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }



    .text {
      grid-column: span 3;
    }

    .grid-system img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 250px;
      align-self: start;

    }

    .grid-system-3 img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 300px;
      align-self: start;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #snap {
      grid-column: span 2;

    }

    .custom-textprop {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 10px;
    }

    .text-align-vmiddle {
      display: flex;
      align-items: center;
      justify-content: left;
    }

    @media screen and (max-width: 1200px) {

      .image,
      .text,
      #snap {
        grid-column: span 4;
      }


      .grid-system img {
        object-fit: cover;
        max-height: 350px;
      }

      .body-container {
        width: 75%;
      }

      .custom-textprop {

        justify-content: center;
      }

      .box {
        grid-column: span 4;

      }

      .box p {
        text-align: center;

      }

    }
  </style>

</head>

<body>
  <section class="banner-container">

    <div class="header-container banner-wrapper-general">
      <div class="text">
        <h1 class="header">Embracing healthy ageing</h1>
        <h4 class="subheader">Join us in celebrating International Day of Older Persons</h4>
      </div>
    </div>
  </section>

  <section class="body-container">
    <div class="text-box">
      <p>October 1st was International Day of Older Persons, an annual day to celebrate older individuals, participate
        in discussions around aging and health, and continue to advocate for the seniors we love and who mean so much to
        us!&nbsp;</p>

      <p>Join us in celebrating our loved ones who embrace each new year, and keep their sense of wonder and adventure
        alive (no matter how many candles are on their birthday cake).</p>

      <h2>How to celebrate and show your appreciation&nbsp;&nbsp;</h2>

      <p>This October 1st, be sure to mark your calendar and reach out to the elderly loved ones in your life. Whether
        it&rsquo;s a parent, spouse, aunt or uncle, grandparent, neighbor, mentor, colleague, or friend, here are some
        ways you can show you care:</p>

      <p><strong>Plan a day together:</strong>&nbsp;Is your loved one an avid bird watcher? A movie buff? An art
        aficionado? Whether you plan a hiking trip, a movie day, or a museum visit, this is a great opportunity to spend
        some quality time together doing something they love.&nbsp;</p>

      <p><strong>Give them a call:</strong>&nbsp;Even if you aren&rsquo;t able to get there in person, a phone call goes
        a long way. Carve out time to check-in and chat. You&rsquo;ll both be grateful for it!</p>

      <p><strong>Show them you&rsquo;re thinking of them:</strong>&nbsp;Who doesn&rsquo;t love seeing the look of
        surprise and excitement on a loved one&rsquo;s face when you hand them the perfect gift. Celebrate seniors
        everywhere and embrace each stage of their life. We have best-sellers like the Smithsonian Great Outdoors
        binocular, monocular, and spotting scope sets in stock and ready to ship.</p>


    </div>

    <div class="grid-system-3">
      <div class="box">
        <div class="image">
          <img style=" max-height: 400px"
            src="https://www.microscope.com/media/catalog/product/cache/2/image/1800x/040ec09b1e35df139433887a97daa66f/s/m/smithsonian-binoculars-6.jpg">
        </div>
        <div class="text-box"><br />
          <h3 style="text-align: center;"><a
              href="https://www.microscope.com/best-binoculars-for-birding-smithsonian-great-outdoors-binoculars-set.html">The
              Smithsonian Great Outdoors Binoculars Set</a></h3>
          <p>The perfect choice for bird watching, scientific fieldwork, or just exploring and enjoying nature.&nbsp;
          </p>

        </div>
      </div>

      <div class="box">
        <div class="image">
          <img style=" max-height: 400px"
            src="https://www.microscope.com/media/catalog/product/cache/2/image/1800x/040ec09b1e35df139433887a97daa66f/s/m/smithsonian-spotting-scope-set.png">
        </div>
        <div class="text-box"><br />
          <h3 style="text-align: center;"><a
              href="https://www.microscope.com/best-spotting-scope-for-birding-smithsonian-great-outdoors-spotting-scope-set.html">The
              Smithsonian Great Outdoors Spotting Scope Set</a></h3>
          <p>Get closer to nature than ever before and see clear, crisp, fine details of birds and wildlife with the
            20-60x 60mm objective lens, twist-up eyepiece feature, and adjustable views.</p>

        </div>
      </div>

      <div class="box">
        <div class="image">
          <img style=" max-height: 400px"
            src="https://www.microscope.com/media/catalog/product/cache/2/image/1800x/040ec09b1e35df139433887a97daa66f/s/m/smithsonian-monocular-6.jpg">
        </div>
        <div class="text-box"><br />
          <h3 style="text-align: center;"><a
              href="https://www.microscope.com/best-monocular-for-bird-watching-smithsonian-great-outdoors-monocular-set.html">The
              Smithsonian Great Outdoors Monocular Set</a></h3>
          <p>If someone in your life is a bird-watcher, wildlife enthusiast, or nature lover who likes to travel light
            and multi-task, the Smithsonian birding monocular is the perfect gift!<br />
            &nbsp;</p>
        </div>
      </div>
      <br />
    </div>

    <div class="text-box">
      <h3><strong>Each of these specialty items is lightweight, waterproof, fog-proof, and built for whatever outdoor
          adventure they&rsquo;re thrown into.</strong></h3>

      <ul>
        <li>And they come with bonus perks! When you order your set, you also get:</li>
        <li>A custom phone adaptor that makes capturing and sharing pictures and videos super easy</li>
        <li>The official Smithsonian Bird-Watching Guide, full of valuable birding tips and information</li>
      </ul>

    </div>

    <div class="text-box" style="text-align: center;">
      <h3 style="text-align: center; width: 60%; margin: auto;"><strong><a
            href="https://odoo.microscope.com/shop/category/binoculars-monocular-spotting-scopes-birdwatching-53"
            style="text-decoration:none;" target="_blank">Celebrate International Day of Older Persons by showing your
            love and getting a pair into the hands of a loved one (or your own).</a></strong></h3><br />
      <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title=""
          href="https://www.microscope.com" target="_blank">SHOP NOW</a>
      </p>
      <br />
    </div>



  </section>
</body>

</html>