<!doctype html>
<html>

<head>
  <style media="screen" type="text/css">
    .main-container {
      font-family: "Roboto", Helvetica, sans-serif;
    }

    .header-container {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.microscope.com/media/wysiwyg/blog/flock-of-birds-2021-08-26-18-34-32-utc-min.jpg') no-repeat 0 20%;
      background-size: cover;
      max-width: 100%;
      height: 30rem;
      display: flex !important;
      text-transform: capitalize;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: white;
      font-weight: 500;
      font-size: 3.5rem;

    }

    .subheader {
      color: white;
      font-weight: 400;
      font-size: 1.5rem;
      text-align: center;

    }

    .body-container {
      margin: auto;
      padding-top: 1.5em;
      width: 65%;
      /* height: 400px;
      background-color: gray; */
      display: flex;
      flex-direction: column;

    }

    .text-box,
    .grid-system {
      width: 100%;
    }

    .text-box {
      margin-bottom: 1.5em;
    }

    .grid-system {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .grid-system-3 {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }



    .text {
      grid-column: span 3;
    }

    .grid-system img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 250px;
      align-self: start;

    }

    .grid-system-3 img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 300px;
      align-self: start;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .image img {
      border-radius: 20px;
    }

    #snap {
      grid-column: span 2;

    }

    .custom-textprop {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 10px;
    }

    .text-align-vmiddle {
      display: flex;
      align-items: center;
      justify-content: left;
    }

    @media screen and (max-width: 1200px) {

      .image,
      .text,
      #snap {
        grid-column: span 4;
      }


      .grid-system img {
        object-fit: cover;
        max-height: 350px;
      }

      .body-container {
        width: 75%;
      }

      .custom-textprop {

        justify-content: center;
      }

      .box {
        grid-column: span 4;

      }

      .box p {
        text-align: center;

      }

    }
  </style>

</head>

<body>
  <section class="banner-container">

    <div class="header-container banner-wrapper-general">
      <div class="text">
        <h1 class="header">Meet nature’s greatest migrators</h1>
        <h4 class="subheader">This World Migratory Bird Day, take your knowledge (and your birdwatching) to new heights!
        </h4>

      </div>
    </div>
  </section>


  <section class="body-container">

    <div class="text-box">
      <h2><em>Did you know: Around 4,000 species of birds are regular migrators.</em></h2><br />

      <p>There&rsquo;s a good chance you already encountered a migratory bird in your own backyard, or on your favorite
        trail! Many species undertake unimaginable journeys around the world each and every year.&nbsp;</p>

      <p>World Migratory Bird Day is a global movement that raises awareness about migratory birds. It raises the
        importance of cooperation (within and across borders) to conserve these species and their habitats.&nbsp;</p>

      <p>To celebrate the creatures who are pushing the limits of endurance with land with their journeys across land,
        sea and sky, check out this list of some of nature&rsquo;s most impressive migrators.</p>


    </div>

    <div class="grid-system-3">
      <div class="image">
        <img
          src="https://www.microscope.com/media/wysiwyg/blog/love-is-a-breaching-humpback-whale-2021-08-29-01-18-16-utc-min.jpg">
      </div>
      <div class="text text-align-vmiddle" id="snap">
        <div>
          <h3><a
              href="https://www.microscope.com/best-binoculars-for-birding-smithsonian-great-outdoors-binoculars-set.html"
              style="text-decoration:none;" target="_blank">A whale of a journey: Meet the humpback whale&nbsp;</a></h3>

          <p>Weighing in at over 79,000 lbs, humpback whales are one of the largest species on the planet. But all that
            blubber isn&rsquo;t slowing them down!</p>

          <p>Every winter, these giants migrate to warm waters where they raise their calves. The journey is no small
            feat, even for these big mammals.&nbsp;They travel 4,900+ miles each way,&nbsp; which makes this the longest
            migration of any mammal.&nbsp;</p>

          <p>While they may be slow swimmers, they travel non-stop for days on end, not even stopping to feed along the
            way.&nbsp;</p>

        </div>
      </div>
      <div class="image">
        <img
          src="https://www.microscope.com/media/wysiwyg/blog/a-flock-of-sooty-gulls-off-fujairah-uae-2022-02-24-22-20-27-utc-min.jpg">
      </div>
      <div class="text text-align-vmiddle" id="snap">
        <div>
          <h3><a aria-describedby="tooltip312249" data-original-title=""
              href="https://www.microscope.com/smithsonian/best-spotting-scope-for-birding-smithsonian-great-outdoors-spotting-scope-set.html"
              style="text-decoration:none;" target="_blank">A marathon and a sprint: Meet the sooty shearwaters</a></h3>

          <p>Taking the silver medal for longest migration is the sooty shearwater. These endurance athletes travel far
            and travel fast.&nbsp;</p>

          <p>Each year, they fly from their breeding grounds in New Zealand, Australia and Chile, to their northern
            feeding grounds, a journey that spans over 3,100 miles.</p>

          <p>To fully appreciate their magnificent flight, keep in mind that they cover 450 - 681 miles each day.</p>

        </div>
      </div>

      <div class="image">
        <img
          src="https://www.microscope.com/media/wysiwyg/blog/adult-monarch-butterfly-on-a-leaf-2021-08-26-20-15-01-utc-min.jpg">
      </div>
      <div class="text text-align-vmiddle" id="snap">
        <div>
          <h3><a
              href="https://www.microscope.com/best-monocular-for-bird-watching-smithsonian-great-outdoors-monocular-set.html"
              style="text-decoration:none;" target="_blank">A multi-generational migration: Meet the monarch
              butterfly</a></h3>

          <p>In what might be one of the most colorful migrations, monarch butterflies travel about 3,000 miles every
            year in their famous journey from Canada to Mexico.&nbsp;</p>

          <p>In fact, the record is held by a tracked monarch that flew 265 miles in a single day!&nbsp;</p>

          <p>The great monarch migration includes 3 - 4 generations of butterflies, and even crosses the Atlantic Ocean
            on occasion!</p>

        </div>
      </div>


      <br />
    </div>




    <div class="text-box" style="text-align: center;">


      <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title=""
          href="https://www.microscope.com" target="_blank">Shop Now</a>
      </p>

      <br />
    </div>



  </section>

</body>

</html>