<!doctype html>
<html>

<head>
  <style media="screen" type="text/css">
    .main-container {
      font-family: "Roboto", Helvetica, sans-serif;
    }

    .header-container {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.microscope.com/media/wysiwyg/blog/pacific-common-dolphin-jumping-at-sunset-2021-08-29-19-46-12-utc-min.jpg') no-repeat 0 20%;
      background-size: cover;
      max-width: 100%;
      height: 30rem;
      display: flex !important;
      text-transform: capitalize;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: white;
      font-weight: 500;
      font-size: 3.5rem;

    }

    .subheader {
      color: white;
      font-weight: 400;
      font-size: 1.5rem;
      text-align: center;

    }

    .body-container {
      margin: auto;
      padding-top: 1.5em;
      width: 65%;
      /* height: 400px;
      background-color: gray; */
      display: flex;
      flex-direction: column;

    }

    .text-box,
    .grid-system {
      width: 100%;
    }

    .text-box {
      margin-bottom: 1.5em;
    }

    .grid-system {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .grid-system-3 {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }



    .text {
      grid-column: span 3;
    }

    .grid-system img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 250px;
      align-self: start;

    }

    .grid-system-3 img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 300px;
      align-self: start;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .image img {
      border-radius: 20px;
    }

    #snap {
      grid-column: span 2;

    }

    .custom-textprop {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 10px;
    }

    .text-align-vmiddle {
      display: flex;
      align-items: center;
      justify-content: left;
    }

    @media screen and (max-width: 1200px) {

      .image,
      .text,
      #snap {
        grid-column: span 4;
      }


      .grid-system img {
        object-fit: cover;
        max-height: 350px;
      }

      .body-container {
        width: 75%;
      }

      .custom-textprop {

        justify-content: center;
      }

      .box {
        grid-column: span 4;

      }

      .box p {
        text-align: center;

      }

    }
  </style>

</head>

<body>
  <section class="banner-container">

    <div class="header-container banner-wrapper-general">
      <div class="text">
        <h1 class="header">Get equipped and ready for whale watching season</h1>
        <h4 class="subheader">The Smithsonian Spotting Scope helps you make the most of magical moments</h4>
      </div>
    </div>
  </section>


  <section class="body-container">

    <div class="text-box">
      <p>Whale watching season is upon us. And in these magical moments, you don&rsquo;t want to miss a thing.&nbsp;</p>

      <p>But to make the most of your next adventure, you need to have the right equipment.&nbsp;</p>

      <p>Whether you&rsquo;re watching the gray whale migration along the California coast, or boating with breaching
        humpbacks in Hawaii, you can always count on the&nbsp;<a
          href="https://www.microscope.com/smithsonian/best-spotting-scope-for-birding-smithsonian-great-outdoors-spotting-scope-set.html"
          style="text-decoration:none;" target="_blank">Smithsonian Great Outdoors Spotting Scope Set.</a></p>

      <h3><strong>Here&rsquo;s how the Spotting Scope takes your whale watching experience to a new level:</strong></h3>
      <br />
      <p style="margin-left: 40px;"><strong>&bull; An all-around scope</strong>, provides the perfect balance of built
        quality and high performance.</p>

      <p style="margin-left: 40px;"><strong>&bull; Much higher magnification than typical monoculars or
          binoculars</strong>, that allow you to get even closer to the action with crisp, clear, bright images.</p>

      <p style="margin-left: 40px;"><strong>&bull; Portable</strong>, and ready to come wherever the road (or boat) take
        you&nbsp;</p>

      <p style="margin-left: 40px;"><strong>&bull; Durable</strong>, easy to use and up for any adventure you are</p>

      <p style="margin-left: 40px;"><strong>&bull; Waterproof</strong> -- because splashes happen</p>

      <p>Get even closer to the magic by packing the Smithsonian Spotting Scope on your next trip.&nbsp;</p>

      <h3><strong>From now until August 19th, you get amazing deals on the best-selling, Smithsonian line of binoculars,
          monoculars and spotting scope, including the Smithsonian Great Outdoors Spotting Scope Set!</strong></h3>

    </div>


    <div class="grid-system-3">

      <div class="image">
        <img style=" max-height: 400px"
          src="https://www.microscope.com/media/catalog/product/cache/2/image/1800x/040ec09b1e35df139433887a97daa66f/1/2/121420-1.png">
      </div>
      <div class="text custom-textprop" id="snap">
        <div>
          <h2><a
              href="https://www.microscope.com/smithsonian/best-spotting-scope-for-birding-smithsonian-great-outdoors-spotting-scope-set.html"
              style="text-decoration:none;" target="_blank">The Best Spotting Scope for Birding - Smithsonian Great
              Outdoors Spotting Scope Set</a></h2>

          <p>Whether you&rsquo;re bird watching in your backyard, doing fieldwork, or spotting wildlife on your next
            outdoor adventure, these Smithsonian spotting scopes make for extreme close-up views.</p>

          <p>Get closer to nature than ever before and see clear, crisp, fine details of birds and wildlife with the
            20-60x 60mm objective lens, twist up eyepiece feature and adjustable views.</p>

          <p>They are lightweight, waterproof, fog proof, all-weather durable, and up for any adventure you are!</p>

        </div>


      </div>
      <br />
    </div>

    <div class="text-box">
      <h3><strong>When you order yours, you also get:</strong></h3>
      <br />

      <p style="margin-left: 40px;"><strong>&bull; </strong>Tabletop tripod</p>

      <p style="margin-left: 40px;"><strong>&bull; </strong> Spotting scope case with detachable shoulder strap</p>

      <p style="margin-left: 40px;"><strong>&bull; </strong> Special phone adaptor, that allows you to take photos &amp;
        videos of your binocular view</p>

      <p style="margin-left: 40px;"><strong>&bull; </strong> The exclusive Smithsonian Bird-Watching Guide, full of
        birding tips and information</p>

      <p style="margin-left: 40px;"><strong>&bull; </strong> Rainguard &amp; objective lens cover</p>

      <p style="margin-left: 40px;"><strong>&bull; </strong> Step-by-step spotting scope instruction guide</p>

    </div>

    <div class="text-box" style="text-align: center;">



      <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title=""
          href="https://www.microscope.com" target="_blank">SHOP NOW</a>
      </p>
      <br />
    </div>



  </section>

</body>

</html>