<!doctype html>
<html>

<head>
  <style media="screen" type="text/css">
    .main-container {
      font-family: "Roboto", Helvetica, sans-serif;
    }

    .header-container {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.microscope.com/media/wysiwyg/blog/american-niagara-falls-2021-08-26-16-38-31-utc-min.jpg') no-repeat 0 20%;
      background-size: cover;
      max-width: 100%;
      height: 30rem;
      display: flex !important;
      text-transform: capitalize;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: white;
      font-weight: 500;
      font-size: 3.5rem;

    }

    .subheader {
      color: white;
      font-weight: 400;
      font-size: 1.5rem;
      text-align: center;

    }

    .body-container {
      margin: auto;
      padding-top: 1.5em;
      width: 65%;
      /* height: 400px;
      background-color: gray; */
      display: flex;
      flex-direction: column;

    }

    .text-box,
    .grid-system {
      width: 100%;
    }

    .text-box {
      margin-bottom: 1.5em;
    }

    .grid-system {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .grid-system-3 {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }



    .text {
      grid-column: span 3;
    }

    .grid-system img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 250px;
      align-self: start;

    }

    .grid-system-3 img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 300px;
      align-self: start;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .image img {
      border-radius: 20px;
    }

    #snap {
      grid-column: span 2;

    }

    .custom-textprop {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 10px;
    }

    .text-align-vmiddle {
      display: flex;
      align-items: center;
      justify-content: left;
    }

    @media screen and (max-width: 1200px) {

      .image,
      .text,
      #snap {
        grid-column: span 4;
      }


      .grid-system img {
        object-fit: cover;
        max-height: 350px;
      }

      .body-container {
        width: 75%;
      }

      .custom-textprop {

        justify-content: center;
      }

      .box {
        grid-column: span 4;

      }

      .box p {
        text-align: center;

      }

    }
  </style>

</head>

<body>
  <section class="banner-container">

    <div class="header-container banner-wrapper-general">
      <div class="text">
        <h1 class="header">What’s on their bucket list?</h1>
        <h4 class="subheader">Fun ways to spend Senior Citizens Day with your loved ones</h4>
      </div>
    </div>
  </section>


  <section class="body-container">

    <div class="text-box">
      <h2><strong>What&rsquo;s on their bucket list?&nbsp;</strong></h2><br />

      <p>Has your grandma always wanted to feel the mist of Niagara Falls on her cheeks or to sip a mint julep at the
        Kentucky Derby.</p>

      <p>August 21 is World Senior Citizens Day,&nbsp; a day about spending time with your senior loved ones, and
        equipping them to chase their dreams!</p>

      <p>There&rsquo;s no time like right now to show your parents, favorite aunt, grandpa, mentor or neighbor how much
        you care, with huge discounts on all the best-selling Smithsonian monoculars, binoculars and spotting
        scopes.&nbsp;</p>

      <h3><b>Here are easy, fun activities you can do with the Smithsonian Great Outdoors Binocular, Monocular and
          Spotting Scope Set.&nbsp;</b></h3>

    </div>


    <div class="grid-system-3">

      <div class="box">
        <strong>Make the most of your monoculars:</strong>

        <p>These travel light and are more affordable, making them great for:&nbsp;</p>

        <p style="margin-left: 40px;"><strong>&bull;</strong> Sightseeing in nature or the city</p>

        <p style="margin-left: 40px;"><strong>&bull;</strong> Using with kids and grandkids&nbsp;</p>

        <p style="margin-left: 40px;"><strong>&bull;</strong> Hiking trips&nbsp;</p>
      </div>
      <div class="box">
        <strong>Bring your binoculars:</strong>

        <p>Get closer to nature than ever with this high quality set:&nbsp;</p>

        <p style="margin-left: 40px;"><strong>&bull;</strong> Bird watching&nbsp;</p>

        <p style="margin-left: 40px;"><strong>&bull;</strong> Whale watching</p>

        <p style="margin-left: 40px;"><strong>&bull;</strong> Heading to the opera, theater or concert&nbsp;</p>

        <p style="margin-left: 40px;"><strong>&bull;</strong> Sport viewing</p>

      </div>
      <div class="box">
        <strong>Spotting scopes:</strong>

        <p>&nbsp;Get closer to nature than ever before. The spotting scope is perfect for:&nbsp;</p>

        <p style="margin-left: 40px;"><strong>&bull;</strong> Wildlife spotting&nbsp;</p>

        <p style="margin-left: 40px;"><strong>&bull;</strong> Taking in landscapes</p>

        <p style="margin-left: 40px;"><strong>&bull;</strong> Bird watching</p>


      </div>
      <br />
    </div>

    <div class="text-box">
      <h3><strong>In honor of World Senior Citizens Day, you can find huge discounts on all the best-selling Smithsonian
          monoculars, binoculars and spotting scopes!&nbsp;</strong></h3>

      <p>Items like the Smithsonian Great Outdoors Binoculars Set! Whether Aunt Carol is searching for the elusive
        Arctic Puffins, or Grandpa Jonah is watching the opening pitch at Wrigley Field, these binoculars will make sure
        they&rsquo;re taking in every detail of their bucket list moment.</p>

      <p>Get once in a lifetime savings on premium products, like&hellip;&nbsp;</p>
    </div>

    <div class="text-box" style="text-align: center;">



      <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title=""
          href="https://www.microscope.com" target="_blank">SHOP NOW</a>
      </p>
      <br />
    </div>

    <div class="grid-system-3">
      <div class="box">
        <div class="image">
          <img style=" max-height: 400px"
            src="https://www.microscope.com/media/catalog/product/cache/2/image/1800x/040ec09b1e35df139433887a97daa66f/s/m/smithsonian-binoculars-6.jpg">
        </div>
        <div class="text-box"><br />
          <h3 style="text-align: center;"><a
              href="https://www.microscope.com/best-binoculars-for-birding-smithsonian-great-outdoors-binoculars-set.html">The
              Smithsonian Great Outdoors Binoculars Set</a></h3>
          <p>The perfect choice for bird watching, scientific fieldwork, or just exploring and enjoying nature.&nbsp;
          </p>

        </div>
      </div>

      <div class="box">
        <div class="image">
          <img style=" max-height: 400px"
            src="https://www.microscope.com/media/catalog/product/cache/2/image/1800x/040ec09b1e35df139433887a97daa66f/s/m/smithsonian-spotting-scope-set.png">
        </div>
        <div class="text-box"><br />
          <h3 style="text-align: center;"><a
              href="https://www.microscope.com/best-spotting-scope-for-birding-smithsonian-great-outdoors-spotting-scope-set.html">The
              Smithsonian Great Outdoors Spotting Scope Set</a></h3>
          <p>Get closer to nature than ever before and see clear, crisp, fine details of birds and wildlife with the
            20-60x 60mm objective lens, twist-up eyepiece feature, and adjustable views.</p>

        </div>
      </div>

      <div class="box">
        <div class="image">
          <img style=" max-height: 400px"
            src="https://www.microscope.com/media/catalog/product/cache/2/image/1800x/040ec09b1e35df139433887a97daa66f/s/m/smithsonian-monocular-6.jpg">
        </div>
        <div class="text-box"><br />
          <h3 style="text-align: center;"><a
              href="https://www.microscope.com/best-monocular-for-bird-watching-smithsonian-great-outdoors-monocular-set.html">The
              Smithsonian Great Outdoors Monocular Set</a></h3>
          <p>If someone in your life is a bird-watcher, wildlife enthusiast, or nature lover who likes to travel light
            and multi-task, the Smithsonian birding monocular is the perfect gift!<br />
            &nbsp;</p>
        </div>
      </div>
      <br />
    </div>

    <div class="text-box" style="text-align: center;">



      <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title=""
          href="https://www.microscope.com" target="_blank">SHOP NOW</a>
      </p>

      <p>Sale ends September 9th</p>
      <br />
    </div>





  </section>

</body>

</html>