<!doctype html>
<html>

<head>
  <style media="screen" type="text/css">
    .main-container {
      font-family: "Roboto", Helvetica, sans-serif;
    }

    .header-container {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.microscope.com/media/wysiwyg/blog/a-robin-on-a-garden-bird-table-2022-03-09-07-55-54-utc-min.jpg') no-repeat 0 20%;
      background-size: cover;
      max-width: 100%;
      height: 30rem;
      display: flex !important;
      text-transform: capitalize;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: white;
      font-weight: 500;
      font-size: 3.5rem;

    }

    .subheader {
      color: white;
      font-weight: 400;
      font-size: 1.5rem;
      text-align: center;

    }

    .body-container {
      margin: auto;
      padding-top: 1.5em;
      width: 65%;
      /* height: 400px;
      background-color: gray; */
      display: flex;
      flex-direction: column;

    }

    .text-box,
    .grid-system {
      width: 100%;
    }

    .text-box {
      margin-bottom: 1.5em;
    }

    .grid-system {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .grid-system-3 {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }



    .text {
      grid-column: span 3;
    }

    .grid-system img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 250px;
      align-self: start;

    }

    .grid-system-3 img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 300px;
      align-self: start;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .image img {
      border-radius: 20px;
    }

    #snap {
      grid-column: span 2;

    }

    .custom-textprop {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 10px;
    }

    .text-align-vmiddle {
      display: flex;
      align-items: center;
      justify-content: left;
    }

    @media screen and (max-width: 1200px) {

      .image,
      .text,
      #snap {
        grid-column: span 4;
      }


      .grid-system img {
        object-fit: cover;
        max-height: 350px;
      }

      .body-container {
        width: 75%;
      }

      .custom-textprop {

        justify-content: center;
      }

      .box {
        grid-column: span 4;

      }

      .box p {
        text-align: center;

      }

    }
  </style>

</head>

<body>
  <section class="banner-container">

    <div class="header-container banner-wrapper-general">
      <div class="text">
        <h1 class="header">10 tips for better bird watching</h1>
      </div>
    </div>
  </section>


  <section class="body-container">

    <div class="text-box">
      <h3><strong>1. Ssshhhh&hellip;&nbsp;Be quiet:</strong></h3>

      <h3><strong>2. Master the &ldquo;freezing&rdquo; technique:&nbsp;</strong></h3>

      <p>Let&rsquo;s face it&hellip; birds are flighty. Sudden, jerky movements can frighten them off before you even
        notice them. Combat this with the freezing technique: stopping every few minutes and standing still to observe
        your surroundings. You can even find a log or rock to sit on to get comfortable. You&rsquo;ll be surprised by
        how much reveals itself.&nbsp;</p>

      <h3><strong>3. It&rsquo;s all about timing:</strong></h3>

      <p>Despite what you might have heard, there is no single, magic time for bird watching. The answer to the age old
        question of &lsquo;when are birds most active,&rsquo; highly depends on what you&rsquo;re looking for. Songbirds
        (thruses, robins, blackbirds) are most active at dawn. Foragers are also early risers. Raptors are often spotted
        in the late morning and afternoon, when sun-warmed air currents help them soar effortlessly through the air. Do
        some research on what you&rsquo;re hoping to see, to determine the best time to head out.&nbsp;</p>

      <h3><strong>4. Get the sun at your back:</strong></h3>

      <p>This might be the simplest trick in the book! Whatever you&rsquo;re watching, make sure the sun is behind you.
        As the sun catches and illuminates your subject&rsquo;s feathers, the contrast will help you spot new species
        more easily. Plus you&rsquo;ll be observing a little more than just a dark silhouette.&nbsp;</p>

      <h3><strong>5. Study habitat:</strong></h3>

      <p>Narrow down what you&rsquo;re hoping to see, then put in the research on the best place to spot them! Sparrows
        like thickets. Woodpeckers need trees. Meadowlarks like large, open fields. What you spot will depend largely on
        where you&rsquo;re looking!</p>

      <h3><strong>6. Be patient:</strong></h3>

      <p>Successful birders know how to play the waiting game. Sometimes, all you have to do is stay put, and the birds
        will reveal themselves!&nbsp;</p>

      <h3><strong>7. Try pishing:</strong></h3>

      <p>Try what?! Pishing involves sounds that intrigue birds -- and hopefully even entice them to turn around or come
        closer. There are two ways to &lsquo;pish&rsquo;: One is easy, just say the word &lsquo;pish&rsquo; itself. This
        blows air through your clenched teeth. The other involves kissing the back of your hand to make a small, squeaky
        noise.&nbsp;</p>

      <h3><strong>8. Dress for the occasion:</strong></h3>

      <p>While birds aren&rsquo;t able to detect the same range of colors that us humans do, they can easily notice
        contrast. Brightly colored clothing (white included!) stands out from the natural environment, so aim for
        darker, earth-toned outfits from your wardrobe. Dull greys, browns, and greens are your best bet.&nbsp;</p>

      <h3><strong>9. Follow birding ethics:</strong></h3>

      <p>Every birder must strictly follow standard birding ethics, to minimize human impact on birds in their natural
        environments. Be quiet, remain a respectful distance at all times, do not engage in any activities that alter
        the birds&rsquo; natural behaviour (e.g. feeding, strong lights at night), and do not leave any traces of your
        presence (waste, garbage) behind.&nbsp;</p>

      <h3><strong>10. Invest in the right gear:</strong></h3>

      <p>Every birder needs to invest in a solid pair of binoculars. The right tool will last for years, and help you
        get closer to the action. Take your birding to new heights with hot deals on our Smithsonian Great Outdoors
        Binocular Set!</p>

    </div>

    <div class="grid-system-3">

      <div class="image">
        <img style=" max-height: 400px"
          src="https://www.microscope.com/media/catalog/product/cache/2/image/1800x/040ec09b1e35df139433887a97daa66f/s/m/smithsonian-binoculars-6.jpg">
      </div>
      <div class="text custom-textprop" id="snap">
        <div>
          <h2><a
              href="https://www.microscope.com/smithsonian/best-spotting-scope-for-birding-smithsonian-great-outdoors-spotting-scope-set.html"
              style="text-decoration:none;" target="_blank">Smithsonian Great Outdoors Binoculars Set</a></h2>

          <p>The perfect choice for spotting crossbills and goshawks, for scientific field work, or just enjoying the
            great outdoors.&nbsp;</p>

          <p>These best-selling binoculars come with superior performance and flexibility. They&rsquo;re lightweight,
            waterproof and fog proof - built to keep up with you!</p>

        </div>


      </div>
      <br />
    </div>




    <div class="text-box" style="text-align: center;">



      <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title=""
          href="https://www.microscope.com" target="_blank">SHOP NOW</a>
      </p>
      <br />
    </div>




  </section>

</body>

</html>