<!doctype html>
<html>

<head>
  <style media="screen" type="text/css">
    .main-container {
      font-family: "Roboto", "Odoo Unicode Support Noto", sans-serif;
    }

    .header-container {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.microscope.com/media/wysiwyg/blog/bg.jpg') no-repeat center;
      background-size: cover;
      max-width: 100%;
      height: 15rem;
      display: flex !important;
      text-transform: capitalize;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: white;
      font-weight: 700;
      font-size: 2.5rem;

    }

    .subheader {
      color: white;
      font-weight: 700;
      font-size: 1.5rem;
      text-align: center;

    }

    .body-container {
      margin: auto;
      padding-top: 1.5em;
      width: 65%;
      /* height: 400px;
      background-color: gray; */
      display: flex;
      flex-direction: column;

    }

    .text-box,
    .grid-system {
      width: 100%;
    }

    .text-box {
      margin-bottom: 1.5em;
    }

    .grid-system {
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .text {
      grid-column: span 3;
    }

    .grid-system img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 250px;
      align-self: start;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #snap {
      grid-column: span 2;

    }

    .custom-textprop {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 10px;
    }

    @media screen and (max-width: 1200px) {

      .image,
      .text,
      #snap {
        grid-column: span 4;
      }


      .grid-system img {
        object-fit: cover;
        max-height: 350px;
      }

      .body-container {
        width: 75%;
      }

      .custom-textprop {

        justify-content: center;
      }

    }
  </style>

</head>

<body>
  <section class="banner-container">

    <div class="header-container banner-wrapper-general">
      <div class="text">
        <h1 class="header">Go ahead, unleash your elementary, high school and college students’ inner mad scientist</h1>
      </div>

    </div>
  </section>

  <section class="body-container">
    <div class="text-box">
      <p>This week, we&rsquo;re celebrating Spectacular Science Teachers and Professors around the world!</p>

      <p>With students back in the classroom and World Teacher Day approaching fast, we thought we&rsquo;d share some of
        our favorite, classroom-ready science experiments for inspiration.</p>

      <p>No need to experiment here, we&rsquo;ve got teachers and professors covered with novel, creative,
        microscope-related science activities. Just check out our blog for the details!</p>

    </div>

    <div class="grid-system">

      <div class="image">
        <img style=" max-height: 250px" src="https://www.microscope.com/media/wysiwyg/blog/elem.png">
      </div>
      <div class="text custom-textprop">
        <div>
          <h2>Experiments for Elementary School Students</h2>
        </div>


      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>

    <div class="text-box">
      <h2>1. Do a microscope field study:&nbsp;</h2>

      <p>Step 1: Send your students to explore the schoolyard and collect samples to study under the &lsquo;scope.
        Items could include leaves, flower petals, or spider webs.</p>

      <p>Step 2: Head back to the &lsquo;lab&rsquo; (or the classroom) and examine your samples.</p>

      <p>Step 3: Draw a picture of what you see under the scope.&nbsp;</p>

      <h2>&nbsp;2. Deep dive into pond water</h2>

      <p>Is your local pond teeming with life? Let&rsquo;s find out!</p>

      <p>Step 1: Grab a couple of jars and collect samples to compare under your microscope.</p>

      <p>Step 2: Collect a variety of samples, including:</p>

      <p>Different depths: one near the banks, one deeper in</p>

      <p>Different water sources (if possible) -- try a puddle while you&rsquo;re at it</p>

      <p>Step 3: Head back to the classroom and predict what differences (if any) you might see!</p>

      <p>Step 4: Examine your samples. Be sure to note any differences between them.&nbsp;</p>

      <p>Recommended microscope for elementary classrooms:&nbsp;<a aria-describedby="tooltip229679"
          data-original-title="" href="https://www.microscope.com/omano-om118-m3-microscope.html">OM118-M3 40X-400X
          Monocular Student Compound Microscope</a>.</p>


    </div>

    <div class="grid-system">

      <div class="image">
        <img style=" max-height: 250px" src="https://www.microscope.com/media/wysiwyg/blog/hs.png">
      </div>
      <div class="text custom-textprop">
        <div>
          <h2>Experiments for High School Students</h2>
        </div>


      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>

    <div class="text-box">
      <h2>&nbsp;1. Be a microscope detective:&nbsp;</h2>

      <p>Forensics can be applied to almost every scientific field, from chemistry to pathology, botany, or
        anthropology. Let your inner Sherlock Holmes out with this super simple experiment to lift and examine
        fingerprints.&nbsp;</p>

      <p>All you need are: a microscope slide, fine powder, a brush, and clear tape</p>

      <p>For all the details, visit:&nbsp;<a data-original-title=""
          href="https://learning-center.homesciencetools.com/article/forensics-science/"
          title="">https://learning-center.homesciencetools.com/article/forensics-science/</a><br />
        &nbsp;</p>

      <h2>2. CSI: High School edition:</h2>

      <p>Follow up your fingerprint analysis with a cheek swab. To solve this mystery, all you&rsquo;ll need is
        Methylene Blue and a toothpick or cotton swab.&nbsp;</p>

      <p>For all the details, visit:&nbsp;<a
          href="https://www2.mrc-lmb.cam.ac.uk/microscopes4schools/humancheek.php%20">https://www2.mrc-lmb.cam.ac.uk/microscopes4schools/humancheek.php&nbsp;</a>
      </p>

      <p><a aria-describedby="tooltip131003" data-original-title=""
          href="https://www.microscope.com/om118-b4sl-led-40x-1000x-compound-student-microscope.html">Recommended
          microscope for high school classrooms: OM118-B4SL LED 40X-1000X Compound Student Microscope&nbsp;</a></p>



    </div>

    <div class="grid-system">

      <div class="image">
        <img style=" max-height: 250px" src="https://www.microscope.com/media/wysiwyg/blog/college.png">
      </div>
      <div class="text custom-textprop">
        <div>
          <h2>Experiments for College and University Students</h2>
        </div>


      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>

    <div class="text-box">
      <section data-name="Image - Text" data-snippet="s_image_text">
        <h2>1. Wipe away your tears:&nbsp;</h2>

        <p>Do all human tears have the same chemical makeup?&nbsp;<a
            href="https://www.smithsonianmag.com/science-nature/the-microscopic-structures-of-dried-human-tears-180947766/%20">Read
            this incredible recent study</a>&nbsp;that reveals how tears of grief, laughter, and even chopping onions
          look under the microscope. And see if you can replicate it in your lab.</p>

        <h2>2. Microscope mixology: What does your favorite drink look like under the microscope?</h2>

        <p>You can find out by crystallizing your favorite drink - whether it&rsquo;s a hazelnut latte, a craft brew, or
          a pina colada. For some inspiration,&nbsp;<a aria-describedby="tooltip99089" data-original-title=""
            href="https://www.businessinsider.com/images-of-alcohol-under-a-microscope-2014-7#tequila-looks-almost-like-glass-the-artist-says-this-is-a-good-example-of-the-fact-that-they-are-shooting-microscopic-photos-of-crystals-because-you-can-see-the-individual-formations-1%20"
            title="">take a look at these beautiful images that were captured by a polarized light microscope</a>.</p>
      </section>

      <section data-name="Blog Text Block " data-snippet="s_text_block">
        <p>Recommended microscope for university labs:&nbsp;<a aria-describedby="tooltip190356" data-original-title=""
            href="https://www.microscope.com/omano-om118-m3-compound-microscope-with-5-0mp-dual-wifi-usb-digital-camera.html">OM118-M4
            40X-1000X Student Compound Microscope with 5.0MP WiFi Digital Camera</a></p>

        <p>Let us know how the experiments went. Connect with us on&nbsp;<a aria-describedby="tooltip33311"
            data-original-title="" href="https://www.facebook.com/MicroscopeDotCom" title="">Facebook.</a></p>
      </section>

      <p>&nbsp;</p>



    </div>

    <div class="text-box">
      <h2>Celebrating Young Scientists through our Back to School Sale</h2>

      <p>Microscope.com is committed to making science exciting and accessible to students (and their teachers!).
        That&rsquo;s why we&rsquo;re always looking for ways to help bring the tools for good science into classrooms
        across the USA.&nbsp;</p>

      <p>Tools like the&nbsp;<a aria-describedby="tooltip142690" data-original-title=""
          href="https://www.microscope.com/omano-om124l-10x-20x-40x-rechargeable-led-student-stereo-microscope-package.html">OM124L
          Rechargeable LED Student Stereo Microscope</a>&nbsp;are the best value for classrooms today.</p>


    </div>

    <div class="grid-system">

      <div class="image" id="snap">
        <img style=" max-height: 300px" src="https://www.microscope.com/media/wysiwyg/blog/em3-1.png">
      </div>
      <div class="text" id="snap">
        <p>This best-selling rechargeable LED student stereo microscope, with 10x, 20x and 40x magnification and
          rechargeable LED illumination for &lsquo;wireless&rsquo; operation.&nbsp;</p>

        <p>It&rsquo;s also got a lifetime limited warranty, so it can withstand the wear and tear of the &lsquo;mad
          scientists&rsquo; in your classroom.</p>


        <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title=""
            href="https://microscope.com/student-microscope" target="_blank">Check out all of our Student
            Microscopes</a>
        </p>

        <p>&nbsp;</p>
      </div>
      <div>
        <p>&nbsp;</p>
      </div>
      <div>
        <p>&nbsp;</p>
      </div>
      <div>
        <p>&nbsp;</p>
      </div>
    </div>

  </section>
</body>

</html>