<!doctype html>
<html>

<head>
  <style media="screen" type="text/css">
    .main-container {
      font-family: "Roboto", Helvetica, sans-serif;
    }

    .header-container {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.microscope.com/media/wysiwyg/blog/archaeological-excavation-in-tombs-of-the-kings-pa-2021-08-26-16-38-22-utc-min.jpg') no-repeat 0 63%;
      background-size: cover;
      max-width: 100%;
      height: 30rem;
      display: flex !important;
      text-transform: capitalize;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: white;
      font-weight: 500;
      font-size: 3.5rem;

    }

    .subheader {
      color: white;
      font-weight: 400;
      font-size: 1.5rem;
      text-align: center;

    }

    .body-container {
      margin: auto;
      padding-top: 1.5em;
      width: 65%;
      /* height: 400px;
      background-color: gray; */
      display: flex;
      flex-direction: column;

    }

    .text-box,
    .grid-system {
      width: 100%;
    }

    .text-box {
      margin-bottom: 1.5em;
    }

    .grid-system {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .grid-system-3 {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .grid-system-2 {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .image img {
      box-shadow: 10px 10px 6px -6px #777;

    }



    .text {
      grid-column: span 3;
    }

    .grid-system img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 250px;
      align-self: start;

    }

    .grid-system-3 img,
    .grid-system-2 img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 300px;
      align-self: start;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .image img {
      border-radius: 20px;
    }

    #snap {
      grid-column: span 2;

    }

    .custom-textprop {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 10px;
    }

    .text-align-vmiddle {
      display: flex;
      align-items: center;
      justify-content: left;
    }

    @media screen and (max-width: 1200px) {

      .image,
      .text,
      #snap {
        grid-column: span 4;
      }


      .grid-system img {
        object-fit: cover;
        max-height: 350px;
      }

      .body-container {
        width: 75%;
      }

      .custom-textprop {

        justify-content: center;
      }

      .box {
        grid-column: span 4;

      }

      .box p {
        text-align: center;

      }

    }
  </style>

</head>

<body>
  <section class="banner-container">

    <div class="header-container banner-wrapper-general">
      <div class="text">
        <h1 class="header">The best microscopes for archaeologists</h1>
        <h4 class="subheader">Find the microscopes and accessories other archaeologists, paleontologists &
          anthropologists are already using</h4>

      </div>
    </div>
  </section>


  <section class="body-container">

    <div class="text-box">
      <p>Get your archaeology microscope out of the Stone Age! For over two decades, <a href="http://www.microscope.com"
          style="text-decoration: none;">Microscope.com</a> has worked with research institutions, labs, private
        businesses, and universities across the USA to push the boundaries of their research with value-priced,
        packed-with-features microscopes and accessories.&nbsp;</p>

      <h3 style="text-align: center;"><a href="https://www.microscope.com/shop/category/stereo-microscope-4"
          style="text-decoration:none; " target="_blank">Archaeologists across the country are spending up to 90% less
          on microscopy equipment by ordering from Microscope.com.</a></h3>

      <p><strong>Institutions like:</strong></p>

      <p style="margin-left: 40px;"><strong>&bull; </strong>The United States Department of Energy</p>

      <p style="margin-left: 40px;"><strong>&bull; </strong>Bureau of Land Management</p>

      <p style="margin-left: 40px;"><strong>&bull; </strong>U.S. National Park Service</p>

      <p style="margin-left: 40px;">&nbsp;</p>

      <p>&hellip; already get their microscopes and microscope accessories from Microscope.com. Do they know something
        you don&rsquo;t?<br />
        &nbsp;</p>

      <h3>They&rsquo;re using these microscopes at different stages of their research:</h3>

    </div>


    <div class="grid-system-3">
      <div class="image">
        <img
          src="https://www.microscope.com/media/wysiwyg/blog/unrecognizable-high-school-students-with-microscop-2021-08-26-12-07-34-utc-min.jpg">
      </div>
      <div class="text text-align-vmiddle" id="snap">
        <div>
          <h3>The best microscope for your students:</h3>

          <p>More than 400 universities spanning every corner of the U.S. trust Microscope.com to deliver value to their
            programs, so students can learn and professors can push the boundaries of their research.</p>

          <p>After two decades, the best-rated option for students and professors is the <a
              href="https://www.microscope.com/stereo-microscopes/omano-om124l-10x-20x-40x-rechargeable-led-student-stereo-microscope-package.html"
              style="text-decoration:none; " target="_blank">OM124L 10x, 20x, 40x Rechargeable LED Student Stereo
              Microscope</a>. This low-cost, rugged microscope stands up to hard use in the field (and hard use from
            inexperienced users&hellip; like your enthusiastic archaeology students).</p>

          <p style="text-align: center;"><a class="button btn-blue" aria-describedby="tooltip248863"
              data-original-title=""
              href="https://www.microscope.com/stereo-microscopes/omano-om124l-10x-20x-40x-rechargeable-led-student-stereo-microscope-package.html"
              target="_blank" style="text-transform: initial;">Show me this microscope</a>
          </p>
        </div>
      </div>
      <div class="image">
        <img
          src="https://www.microscope.com/media/wysiwyg/blog/african-american-professor-at-medical-seminar-2021-09-24-04-16-39-utc-min.jpg">
      </div>
      <div class="text text-align-vmiddle" id="snap">
        <div>
          <h3>The best microscope for teachers and professors:</h3>

          <p>The <a
              href="https://www.microscope.com/stereo-microscopes/motic-motic-dsk-500-cmo-6-4x-10x-16x-25x-40x-stereo-teaching-microscope.html"
              style="text-decoration:none; " target="_blank">DSK-500 CMO 6.4X, 10X, 16X, 25X, 40X Dual Stereo Teaching
              Microscope</a> is the best teaching microscope for your classroom of future archaeologists,
            paleontologists, and anthropologists. It lets you work closely with your students and share the experience
            of investigating samples. It&rsquo;s great for training, observation, and more hands-on, engaging lessons.
            And it will help you refine your students&rsquo; skills before they hit the field.</p>

          <p style="text-align: center;"><a class="button btn-blue" aria-describedby="tooltip248863"
              data-original-title=""
              href="https://www.microscope.com/stereo-microscopes/motic-motic-dsk-500-cmo-6-4x-10x-16x-25x-40x-stereo-teaching-microscope.html"
              target="_blank" style="text-transform: initial;">Show me this microscope</a>
          </p>
        </div>
      </div>

      <div class="image">
        <img
          src="https://www.microscope.com/media/wysiwyg/blog/archeological-tools-archeologist-working-on-site-2021-09-01-21-09-01-utc-min.jpg">
      </div>
      <div class="text text-align-vmiddle" id="snap">
        <div>
          <h3>The best microscope for field research:</h3>

          <p>The pocket-sized <a
              href="https://www.microscope.com/edge-am5218mztw-10x-50x-hdmi-720p-polarizing-metal-handheld-digital-microscope.html"
              style="text-decoration:none; " target="_blank">Dino-Lite Edge Series AM5218MZTW handheld digital
              microscope</a> is ready to accompany you wherever your fieldwork takes you. The aluminium alloy casting
            stands up to the elements, so sand and moisture don&rsquo;t reduce its working life. Even in the hands of
            inexperienced students and new users, this digital microscope is built to last!</p>

          <p style="text-align: center;"><a class="button btn-blue" aria-describedby="tooltip248863"
              data-original-title=""
              href="https://www.microscope.com/edge-am5218mztw-10x-50x-hdmi-720p-polarizing-metal-handheld-digital-microscope.html"
              target="_blank" style="text-transform: initial;">Show me this microscope</a>
          </p>
        </div>
      </div>

      <div class="image">
        <img
          src="https://www.microscope.com/media/wysiwyg/blog/view-from-the-mountain-microscope-with-tablets-and-2021-08-29-02-16-32-utc-min.jpg">
      </div>
      <div class="text text-align-vmiddle" id="snap">
        <div>
          <h3>The best microscope for desk work:</h3>

          <p>The <a href="https://www.microscope.com/omano-om2300s-v7-zoom-stereo-boom-microscope.html"
              style="text-decoration:none; " target="_blank">OM2300S-V7 7.5X - 45X Zoom Stereo Boom Microscope</a>
            offers some of the best value in the Omano range, without compromising on quality or features.<br />
            <br />
            The reason other archaeologists love it? It has a trinocular port option, so you can capture images and
            document findings in real time - a much smoother workflow than you use now. And it&rsquo;s as versatile as
            your role - it packs down and travels easily in <a
              href="https://www.microscope.com/shop/category/microscope-cases-35" style="text-decoration:none; "
              target="_blank">one of these microscope cases</a>, so you can easily move it from the lab to the field and
            back.
          </p>
          <p style="text-align: center;"><a class="button btn-blue" aria-describedby="tooltip248863"
              data-original-title="" href="https://www.microscope.com/omano-om2300s-v7-zoom-stereo-boom-microscope.html"
              target="_blank" style="text-transform: initial;">Show me this microscope</a>
          </p>
        </div>
      </div>



      <br />
    </div>

    <div class="text-box">
      <p>Omano microscopes are way better than the Amscope you&rsquo;re familiar with - better optics, sturdier
        construction, better expertise poured into them.&nbsp;</p>

      <p>In every state, archaeologists, paleontologists, anthropologists, and their students are pushing the boundaries
        of their work, and saving money on digital and compound microscopes, without losing any of the features or
        quality.&nbsp;</p>

      <h3>Every archaeology microscope comes with:</h3>

      <p style="margin-left: 40px;"><strong>&bull;</strong>&nbsp;<strong>A Limited Lifetime Warranty</strong>. If
        something goes wrong 10 weeks from now or 10 years from now, we&rsquo;ll fix it.</p>

      <p style="margin-left: 40px;"><strong>&bull;</strong>&nbsp;<strong>A 30-day Satisfaction Guarantee</strong>. If
        you don&rsquo;t love yours right away, just send it back. We&rsquo;ll take it, no questions asked.&nbsp;</p>

      <p style="margin-left: 40px;"><strong>&bull;</strong>&nbsp;<strong>Built-in Confidence</strong>. More than 400
        colleges across the country work with Microscope.com.</p>

      <p style="margin-left: 40px;"><strong>&bull;</strong>&nbsp;<strong>Opportunities for Volume Pricing on Multi-Unit
          Orders</strong>. If your whole department needs updated microscopes or a new type of microscope for a unique
        field project, you can contact us for better pricing.</p>

      <p>&nbsp;</p>

      <p>Don&rsquo;t leave your budget in ruins.</p>

      <p>Dig these microscopes?&nbsp;</p>


    </div>


    <div class="text-box" style="text-align: center;">

      <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title=""
          href="https://www.microscope.com/shop/category/stereo-microscope-4" target="_blank"
          style="text-transform: initial;">Show me more</a>
      </p>
      <br />
    </div>


  </section>

</body>

</html>