<!doctype html>
<html>

<head>
  <style media="screen" type="text/css">
    .main-container {
      font-family: "Roboto", Helvetica, sans-serif;
    }

    .header-container {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.microscope.com/media/wysiwyg/blog/Forensic.jpg') no-repeat 0 63%;
      background-size: cover;
      max-width: 100%;
      height: 30rem;
      display: flex !important;
      text-transform: capitalize;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: white;
      font-weight: 500;
      font-size: 3.5rem;

    }

    .subheader {
      color: white;
      font-weight: 400;
      font-size: 1.5rem;
      text-align: center;

    }

    .body-container {
      margin: auto;
      padding-top: 1.5em;
      width: 65%;
      /* height: 400px;
      background-color: gray; */
      display: flex;
      flex-direction: column;

    }

    .text-box,
    .grid-system {
      width: 100%;
    }

    .text-box {
      margin-bottom: 1.5em;
    }

    .grid-system {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .grid-system-3 {
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .grid-system-2 {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }


    .text {
      grid-column: span 3;
    }

    .grid-system img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 250px;
      align-self: start;

    }

    .grid-system-3 img,
    .grid-system-2 img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 300px;
      align-self: start;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .image img {
      border-radius: 10px;
      box-shadow: 10px 10px 6px -6px #777;

    }

    #snap {
      grid-column: span 2;

    }

    .custom-textprop {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 10px;
    }

    .text-align-vmiddle {
      display: flex;
      align-items: center;
      justify-content: left;
    }

    @media screen and (max-width: 1200px) {

      .image,
      .text,
      #snap {
        grid-column: span 4;
      }


      .grid-system img {
        object-fit: cover;
        max-height: 350px;
      }

      .body-container {
        width: 75%;
      }

      .custom-textprop {

        justify-content: center;
      }

      .box {
        grid-column: span 4;

      }

      .box p {
        text-align: center;

      }

    }
  </style>

</head>

<body>
  <section class="banner-container">

    <div class="header-container banner-wrapper-general">
      <div class="text">
        <h1 class="header">The best microscopes for forensic scientists and criminologists</h1>
        <h4 class="subheader">Find the microscopes and accessories other forensic scientists are already using</h4>

      </div>
    </div>
  </section>


  <section class="body-container">

    <div class="text-box">
      <p>Every day, forensic scientists rely on their instruments and imaging equipment to provide
        <strong>accuracy</strong>, <strong>precision</strong>, <strong>high quality,</strong> and <strong>replicable
        </strong>results.
      </p>

      <p>They need equipment they know they can rely on.&nbsp;</p>

      <p>For over two decades, <a href="http://www.microscope.com" style="text-decoration: none">Microscope.com</a> has
        been working with research institutions, labs, private businesses, and universities across the USA to push the
        boundaries of their research with value-priced, packed-with-features microscopes and accessories.&nbsp;</p>

      <p><strong>Institutions and agencies like:</strong></p>

      <p style="margin-left: 40px;"><strong>&bull; </strong>The U.S. Department of Justice</li>
      <p style="margin-left: 40px;"><strong>&bull; </strong>State Police and Law Enforcement departments</li>
      <p style="margin-left: 40px;"><strong>&bull; </strong>And even the U.S. Secret Service&nbsp;</li>

      <p>...already get their microscopes and accessories from Microscope.com. <strong>Do they know something you
          don&rsquo;t?</strong></p>
      <h3 style="text-align: center;"><a href="https://www.microscope.com/shop/category/stereo-microscope-4"
          style="text-decoration:none; " target="_blank">Forensic scientists and criminologists across the country are
          spending up to 90% less on microscopy equipment by ordering from Microscope.com.</a></h3><br />
      <h3>They&rsquo;re using these microscopes at different stages of their research:</h3>



    </div>


    <div class="grid-system-3">
      <div class="image">
        <img
          src="https://www.microscope.com/media/wysiwyg/blog/unrecognizable-high-school-students-with-microscop-2021-08-26-12-07-34-utc-min.jpg">
      </div>
      <div class="text text-align-vmiddle" id="snap">
        <div>
          <h3>The best microscope for your students:</h3>

          <p>More than 400 universities spanning every corner of the U.S. trust Microscope.com to deliver value to their
            programs, so students can learn and professors can push the boundaries of their research.</p>

          <p>After two decades, the best-rated option for students and professors is the <a
              href="https://www.microscope.com/compound-microscopes/omano-om36-compound-microscope.html"
              style="text-decoration: none;" target="_blank">OM36 40X-1000X Compound Student Microscope</a>. This
            low-cost, rugged microscope stands up to hard use in the lab and the field (and hard use from inexperienced
            users&hellip; like your enthusiastic biology students).&nbsp;</p>


          <p style="text-align: center;"><a class="button btn-blue" aria-describedby="tooltip248863"
              data-original-title=""
              href="https://www.microscope.com/compound-microscopes/omano-om36-compound-microscope.html" target="_blank"
              style="text-transform: initial;">Show me this microscope</a>
          </p>
        </div>
      </div>

      <div class="image">
        <img
          src="https://www.microscope.com/media/wysiwyg/blog/college-professor-explaining-math-2021-08-27-10-29-06-utc-min.jpg">
      </div>
      <div class="text text-align-vmiddle" id="snap">
        <div>
          <h3>The best microscope for teachers and professors:</h3>

          <p>The <a
              href="https://www.microscope.com/stereo-microscopes/motic-motic-dsk-500-cmo-6-4x-10x-16x-25x-40x-stereo-teaching-microscope.html">DSK-500
              CMO 6.4X, 10X, 16X, 25X, 40X Dual Stereo Teaching Microscope</a> is the best teaching microscope for your
            classroom of future criminologists. It lets you work closely with your students and share the experience of
            investigating samples. It&rsquo;s great for training, observation, and more hands-on, engaging lessons. And
            it will help you refine your students&rsquo; skills before they hit the job market.</p>


          <p style="text-align: center;"><a class="button btn-blue" aria-describedby="tooltip248863"
              data-original-title=""
              href="https://www.microscope.com/stereo-microscopes/motic-motic-dsk-500-cmo-6-4x-10x-16x-25x-40x-stereo-teaching-microscope.html"
              target="_blank" style="text-transform: initial;">Show me this microscope</a>
          </p>
        </div>
      </div>
      <div class="image">
        <img
          src="https://www.microscope.com/media/wysiwyg/blog/forensic-science-investigation-2021-08-26-16-53-27-utc-min.jpg">
      </div>
      <div class="text text-align-vmiddle" id="snap">
        <div>
          <h3>Best comparison microscope:</h3>

          <p>The <a href="https://www.microscope.com/shop/ms45bx-d2-dual-specimen-comparison-9338#attr=">MS45BX-D2 Dual
              Specimen Comparison</a> is an integral part in a wide range of forensic investigations, including
            ballistics, toolmarks and document comparison.&nbsp;</p>

          <p>The ability to view two samples simultaneously allows you to meticulously compare your samples side by
            side. And the user-friendly design allows even inexperienced counterparts to get the job done, easily.</p>



          <p style="text-align: center;"><a class="button btn-blue" aria-describedby="tooltip248863"
              data-original-title=""
              href="https://www.microscope.com/shop/ms45bx-d2-dual-specimen-comparison-9338#attr=" target="_blank"
              style="text-transform: initial;">Show me this microscope</a>
          </p>
        </div>
      </div>
      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/data-forensic-science-2021-08-26-16-54-03-utc-min.jpg">
      </div>
      <div class="text text-align-vmiddle" id="snap">
        <div>
          <h3>Best option for deskwork:</h3>

          <p>With the <a
              href="https://microscope.com/shop/1000x-microscope-om139-compound-laboratory-microscope-with-infinity-plan-optics-71?category=1#attr=270,272,2168,2170,2169,1227,2171">1000x
              Microscope - OM139 Compound Laboratory Microscope with Infinity Plan Optics</a>, forensic scientists get
            the best value in the Omano range. This top-rated scope provides the accuracy, precision, high quality and
            replicability that criminologists need. And it travels well for those analyses you have to perform at the
            scene, not the lab.</p>



          <p style="text-align: center;"><a class="button btn-blue" aria-describedby="tooltip248863"
              data-original-title=""
              href="https://microscope.com/shop/1000x-microscope-om139-compound-laboratory-microscope-with-infinity-plan-optics-71?category=1#attr=270,272,2168,2170,2169,1227,2171"
              target="_blank" style="text-transform: initial;">Show me this microscope</a>
          </p>
        </div>
      </div>

      <div class="image">
        <img
          src="https://www.microscope.com/media/wysiwyg/blog/chemist-researcher-working-with-microscope-for-for-2021-08-26-15-27-58-utc-min.jpg">
      </div>
      <div class="text text-align-vmiddle" id="snap">
        <div>
          <h3>The premium option for forensic analysis:</h3>

          <p><br />
            The new <a
              href="https://microscope.com/shop/ba410e-elite-research-compound-microscope-197?category=93#attr=281">BA410
              Elite Research Compound Microscope</a> is the flagship of Motic&#39;s biological microscope series.
            Modular by design, it is available in multiple configurations from standard achromatic through phase
            contrast, polarizing, epi-fluorescence and, with the clever addition of the new MC580INT camera/monitor
            attachment, it can also be transformed into a digital microscope.</p>

          <p style="text-align: center;"><a class="button btn-blue" aria-describedby="tooltip248863"
              data-original-title=""
              href="https://microscope.com/shop/ba410e-elite-research-compound-microscope-197?category=93#attr=281"
              target="_blank" style="text-transform: initial;">Show me this microscope</a>
          </p>
        </div>
      </div>






      <br />
    </div>

    <div class="text-box">
      <p>Omano microscopes are way better than the Amscope you&rsquo;re familiar with - better optics, sturdier
        construction, better expertise poured into them.&nbsp;</p>

      <p>In law enforcement institutions and government agencies across the country, criminologists, forensic
        scientists, and their students are pushing the boundaries of their work, and saving money on digital and
        compound microscopes, without losing any of the features or quality.</p>
      <br>

      <h3>Every forensics microscope comes with:</h3>

      <p style="margin-left: 40px;"><strong>&bull;</strong>&nbsp;<strong>A Limited Lifetime Warranty</strong>. If
        something goes wrong 10 weeks from now or 10 years from now, we&rsquo;ll fix it.</p>

      <p style="margin-left: 40px;"><strong>&bull;</strong>&nbsp;<strong>A 30-day Satisfaction Guarantee</strong>. If
        you don&rsquo;t love yours right away, just send it back. We&rsquo;ll take it, no questions asked.&nbsp;</p>

      <p style="margin-left: 40px;"><strong>&bull;</strong>&nbsp;<strong>Built-in Confidence</strong>. More than 400
        colleges across the country work with Microscope.com.</p>


      <p>Case closed: Forensic scientists are finding their microscopes and accessories on Microscope.com. Why not join
        them? </p>



    </div>


    <div class="text-box" style="text-align: center;">

      <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title=""
          href="https://www.microscope.com/specialty-microscopes" target="_blank" style="text-transform: initial;">Show
          me more</a>
      </p>
      <br />
    </div>


  </section>

</body>

</html>