<!doctype html>
<html>

<head>
  <style media="screen" type="text/css">
    .main-container {
      font-family: "Roboto", "Odoo Unicode Support Noto", sans-serif;
    }

    .header-container {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.microscope.com/media/wysiwyg/blog/dna-molecule-structure-PPXF77N.jpg') no-repeat center;
      background-size: cover;
      max-width: 100%;
      height: 15rem;
      display: flex !important;
      text-transform: capitalize;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: white;
      font-weight: 700;
      font-size: 2.5rem;

    }

    .subheader {
      color: white;
      font-weight: 700;
      font-size: 1.5rem;
      text-align: center;

    }

    .body-container {
      margin: auto;
      padding-top: 1.5em;
      width: 65%;
      /* height: 400px;
      background-color: gray; */
      display: flex;
      flex-direction: column;

    }

    .text-box,
    .grid-system {
      width: 100%;
    }

    .text-box {
      margin-bottom: 1.5em;
    }

    .grid-system {
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .text {
      grid-column: span 3;
    }

    .grid-system img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 250px;
      align-self: start;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #snap {
      grid-column: span 2;

    }

    .custom-textprop {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 10px;
    }

    @media screen and (max-width: 1200px) {

      .image,
      .text,
      #snap {
        grid-column: span 4;
      }


      .grid-system img {
        object-fit: cover;
        max-height: 350px;
      }

      .body-container {
        width: 75%;
      }

      .custom-textprop {

        justify-content: center;
      }

    }
  </style>

</head>

<body>
  <section class="banner-container">

    <div class="header-container banner-wrapper-general">
      <div class="text">
        <h1 class="header">Keep your ion the Chemistry Week savings</h1>
        <h4 class="subheader">Meet 5 chemists who are really in their element</h4>
      </div>

    </div>
  </section>

  <section class="body-container">
    <div class="text-box">
      <p>National Chemistry Week is an annual, worldwide celebration of the chemical sciences and scientists.&nbsp;</p>

      <h2>So from October 18 - 29, we&rsquo;re offering all the chemists and aspiring chemists out there savings through
        our Chemistry Week Sale!</h2><br />

      <p>And while at&nbsp;<a href="http://www.microscope.com/">Microscope.com</a>&nbsp;we believe in celebrating the
        individuals advancing science every day, we thought we&rsquo;d give these five chemists a special shout-out this
        week:&nbsp;</p>


    </div>

    <div class="grid-system">
      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/doudna.png">
      </div>
      <div class="text">
        <p><strong>Dr. Emmanuelle Charpentier &amp; Dr. Jennifer A. Doudna</strong></p>

        <p>&ldquo;A tool for rewriting the code of life&rdquo;</p>

        <p>Dr. Emmanuelle Charpentier &amp; Dr. Jennifer A. Doudna were jointly awarded the Nobel Prize in Chemistry in
          2020 for their development of the Crispr-Cas9 tool, a method for genome editing.&nbsp;</p>

        <p>These genetic scissors have been described as &lsquo;a tool for rewriting the code of life,&rsquo; and can
          change the DNA of animals, plants and microorganisms with extremely high precision.&nbsp;</p>

        <p>The discovery has had a revolutionary impact on the life sciences and is contributing to new cancer
          therapies, with the potential of curing inherited diseases.&nbsp;</p>

        <p>2020 marked the first time the prestigious award was given to two women, and they are only the sixth and
          seventh women in history to be awarded the chemistry prize.&nbsp;</p>

        <p>Inspired? Click here to <a
            href="https://www.nytimes.com/2020/10/07/science/nobel-prize-chemistry-crispr.html" target="_blank">learn
            more</a>.</p>



      </div>

      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/bard.png">
      </div>
      <div class="text">
        <p><strong>Dr. Allen J. Bard<br />
            The &ldquo;father of modern electrochemistry&rdquo;</strong></p>

        <p>Considered by many to be the &lsquo;father of modern electrochemistry,&rsquo; Dr. Allen J. Bard may not cure
          diseases. But the scanning electrochemical microscopy imaging technique he developed has enabled scientists to
          better identify potentially deadly diseases, and find new paths for trans-dermal drugs to combat them.&nbsp;
        </p>

        <p>His scanning electrochemical microscope has been groundbreaking in enabling high-resolution chemical imaging,
          as well as the observance of chemical reactions.&nbsp;</p>

        <p>Among his many distinctions, he has been awarded the National Medal of Science for his contributions in
          electrochemistry, including electroluminescence, semiconductor photo-electrochemistry, electro-analytical
          chemistry, and the invention of the scanning electrochemical microscope.</p>

        <p>Bard&#39;s current research focuses on harnessing the power of natural sunlight to produce sustainable
          energy.&nbsp;</p>

        <p>Inspired? Learn more <a href="https://nationalmedals.org/laureate/allen-j-bard/" target="_blank">here</a>.
        </p>


      </div>
      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/lahav.png">
      </div>
      <div class="text">
        <p><strong>Prof. Leslie Leiserowitz &amp; Prof. Meir Lahav<br />
            Solving a 140-year-old riddle</strong></p>

        <p>This year&rsquo;s Wolf Prize in Chemistry was awarded to Leslie Leiserowitz and Meir Lahav of the Weizmann
          Institute of Science Researchers for the work in the establishment of &ldquo;fundamental reciprocal influences
          of three-dimensional molecular structure upon organic crystals.&rdquo;&nbsp;</p>

        <p>Their series of experiential findings proved for the first time ever that the spatial symmetry of a molecule
          (in particular, the molecules of life) can be determined by understanding the morphology of the crystal in
          which the molecules are assembled.&nbsp;</p>

        <p>This led to answering a 140-year-old question, first asked by Louis Pasteur, whose work showed how crystals
          of the same material can mirror one another, but not understanding how this ultimately related to the
          crystal&rsquo;s structure.&nbsp;</p>

        <p>Inspired? Learn more <a href="https://wis-wander.weizmann.ac.il/chemistry/solving-140-year-old-riddle"
            target="_blank">here</a>.</p>


      </div>
      <br />
    </div>

    <div class="text-box">
      <p>Enjoy these features? Follow Microscope.com on&nbsp;<a aria-describedby="tooltip360398" data-original-title=""
          href="https://www.facebook.com/MicroscopeDotCom" title="">Facebook</a>&nbsp;and&nbsp;<a
          aria-describedby="tooltip5806" data-original-title="" href="https://www.linkedin.com/company/microscope.com/"
          title="">LinkedIn</a>&nbsp; for more ways to
        celebrate National Chemistry Week, and the incredible scientists who are changing our world.&nbsp;</p>

      <p>Your big breakthrough might be just around the corner! We&rsquo;ll get you one step closer with these
        incredible discounts available until October 29th.&nbsp;</p>

      <h2>Keep your Ion the Savings</h2>
    </div>


    <div class="grid-system">

      <div class="image">
        <img style=" max-height: 300px" src="https://www.microscope.com/media/wysiwyg/blog/Mask_Group_1.png">
      </div>
      <div class="text custom-textprop">
        <div>
          <p>The&nbsp;<a aria-describedby="tooltip131862" data-original-title=""
              href="https://www.microscope.com/omano-om139-infinity-corrected-plan-optics.html" title="">OM139 Compound
              Laboratory Microscope</a>&nbsp;with infinity plan optics has the features - and the price - your lab
            needs.&nbsp;</p>

          <p>You&rsquo;ll have superior images and premium Kohler illumination at an unbeatable price.</p>

          <p>Check out our National Chemistry Week sale now to October 29th!&nbsp;</p>
        </div>


      </div>
    </div>
    <div class="text-box" style="text-align: center;">
      <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title=""
          href="https://www.microscope.com/compound-microscopes" target="_blank">Show me more compound microscopes</a>
      </p>
      <p>Sale ends October 29th</p>
      <br />
    </div>



  </section>
</body>

</html>