<!doctype html>
<html>

<head>
  <style media="screen" type="text/css">
    .main-container {
      font-family: "Roboto", Helvetica, sans-serif;
    }

    .header-container {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.microscope.com/media/wysiwyg/blog/bg_1_.jpg') no-repeat center;
      background-size: cover;
      max-width: 100%;
      height: 15rem;
      display: flex !important;
      text-transform: capitalize;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header {
      color: white;
      font-weight: 700;
      font-size: 2.5rem;

    }

    .subheader {
      color: white;
      font-weight: 700;
      font-size: 1.5rem;
      text-align: center;

    }

    .body-container {
      margin: auto;
      padding-top: 1.5em;
      width: 65%;
      /* height: 400px;
      background-color: gray; */
      display: flex;
      flex-direction: column;

    }

    .text-box,
    .grid-system {
      width: 100%;
    }

    .text-box {
      margin-bottom: 1.5em;
    }

    .grid-system {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .grid-system-3 {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .text {
      grid-column: span 3;
    }

    .grid-system img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 250px;
      align-self: start;

    }

    .grid-system-3 img {
      object-fit: cover;
      /* width: 100%; */
      max-width: 300px;
      align-self: start;

    }

    .image {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #snap {
      grid-column: span 2;

    }

    .custom-textprop {
      display: flex;
      align-items: center;
      justify-content: left;
      padding-left: 10px;
    }

    .text-align-vmiddle {
      display: flex;
      align-items: center;
      justify-content: left;
    }

    @media screen and (max-width: 1200px) {

      .image,
      .text,
      #snap {
        grid-column: span 4;
      }


      .grid-system img {
        object-fit: cover;
        max-height: 350px;
      }

      .body-container {
        width: 75%;
      }

      .custom-textprop {

        justify-content: center;
      }

    }
  </style>

</head>

<body>
  <section class="banner-container">

    <div class="header-container banner-wrapper-general">
      <div class="text">
        <h1 class="header">Meet the scientist behind the mRNA vaccine</h1>
        <h4 class="subheader">Celebrating incredible women in science</h4>
      </div>
    </div>
  </section>

  <section class="body-container">
    <div class="text-box">
      <p>Today, we can go to brunch with friends, small talk with our coworkers, and hug our grandparents again.&nbsp;
      </p>

      <p>But in March 2020, it felt like the world stopped.&nbsp;</p>

      <p>A big reason we&rsquo;re back on track? One trailblazing scientist who never stopped believing in her work.</p>

    </div>

    <div class="grid-system">
      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/asfg.png">
      </div>
      <div class="text">
        <h2><strong>Meet Katalin Karik&oacute;</strong></h2>

        <p>Sixty-six year old Katalin Karik&oacute; (known as &lsquo;Kati&rsquo; to friends and colleagues) is one of
          the heroes of the COVID-19 vaccine efforts. This Hungarian biochemist spent decades of her career researching
          the possibilities of mRNA.</p>

        <p>She&rsquo;s the story of perseverance. Throughout her career, she suffered multiple setbacks: including job
          losses, funding cuts, self-doubt and a move to a new country. Most of all, she was told time after time that
          her ideas were not worth investing in.&nbsp;</p>

        <p>But through it all, she stood by her conviction that mRNA could be used for something truly groundbreaking.
        </p>

        <p>And then, the pandemic hit.</p>

        <p>Finally, after 40 years of hard work, her unwavering belief in mRNA was validated.&nbsp;</p>

        <p>Today, mRNA works as the basis of many COVID-19 vaccines, and her research helped pave the way for the
          vaccines many of us have received already.&nbsp;</p>

        <p>And her research has also opened the door for a new generation of medicines, with some saying the vaccine
          revolution is just beginning.</p>

      </div>

      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/astronaut-in-outer-space-PLEE4QR.png">
      </div>
      <div class="text">
        <h2>Meet Mae Jemison: Astronaut &amp; Aerospace Engineer</h2>

        <p>If you don&rsquo;t know the name Mae Jemison, you absolutely should. She is an American engineer, physician
          and former NASA astronaut, who became the first Black woman to travel to space when she served as a mission
          specialist aboard the Space Shuttle Endeavour.&nbsp;</p>

        <p>A brilliant and determined student, she received a scholarship to attend Stanford University at the age of
          16, where she received degrees in chemical engineering and African and African-American Studies. Next, she
          obtained her medical degree, working as a general practitioner and spending several years in the Peace Corps
          in West Africa.</p>

        <p>After leaving NASA, she founded a non-profit foundation in honour of her mother, and acts as a science
          ambassador who is passionate about making sure science and technology is accessible to all, and that young
          women are empowered to pursue degrees in STEM.</p>

      </div>

      <div class="image">
        <img src="https://www.microscope.com/media/wysiwyg/blog/wooden-weather-thermometer-PYAHG5L.png">
      </div>
      <div class="text">
        <h2><strong>Meet Marie Curie: The first double Nobel laureate</strong></h2>

        <p>Meet Marie Curie: The first double Nobel laureate</p>

        <p>We all read the name Marie Curie in our high school science textbooks, but today we encourage you to take a
          moment to reflect on this woman and her groundbreaking work on radioactivity.&nbsp;</p>

        <p>&nbsp;Marie Curie is remembered for the discovery of polonium and radium, and for the discovery of
          radioactivity, making her the first person to win the Nobel Prize in two different fields.&nbsp;</p>

        <p>The youngest of five, she was born in Poland in 1867, and worked odd, part-time jobs from a young age to be
          able to afford a formal education. Tragically, shse died of leukaemia caused by prolonged exposure to
          high-energy radiation, quite literally giving her life to science.&nbsp;&nbsp;</p>

      </div>

      <br />
    </div>

    <div class="text-box">
      <p>We want to stop and celebrate trailblazing women and girls in science, like Kati, the best way we know how. By
        making science more accessible to everyone - with the Women in Science Sale.</p>

      <h2><strong>Between now and February 18th, you can take up to 25% off our best-selling microscopes and
          accessories.</strong></h2>


    </div>


    <div class="grid-system-3">
      <div class="box">
        <div class="image">
          <img style=" max-height: 400px" src="https://www.microscope.com/media/wysiwyg/blog/Mask_Group_12.png">
        </div>
        <div class="text-box"><br />
          <h3 style="text-align: center;"><a
              href="https://www.microscope.com/compound-microscopes/omano-om136-monocular-compound-microscope.html">OM136C
              40X-400X Student Compound Microscope</a></h3>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img style=" max-height: 400px" src="https://www.microscope.com/media/wysiwyg/blog/Mask_Group_11.png">
        </div>
        <div class="text-box"><br />
          <h3 style="text-align: center;"><a
              href="https://www.microscope.com/omano-om2344-zoom-stereo-microscope.html">OM2344 7X - 45X Zoom Stereo
              Microscope</a></h3>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img style=" max-height: 400px" src="https://www.microscope.com/media/wysiwyg/blog/Mask_Group_13.png">
        </div>
        <div class="text-box"><br />
          <h3 style="text-align: center;"><a
              href="https://www.microscope.com/compound-microscopes/omano-omfl600-inverted-fluorescence-compound-microscope.html">OMFL600
              Inverted Fluorescence Compound Microscope</a></h3>
        </div>
      </div>
      <br />
    </div>

    <div class="text-box" style="text-align: center;">
      <p><a class="button btn-blue" aria-describedby="tooltip248863" data-original-title="" href="#"
          target="_blank">Check out our Women in Science Sale
          now!</a>
      </p>
      <br />
    </div>







  </section>
</body>

</html>